<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/jquerymobile/jquery.mobile-1.4.5.min.css">
    <script src="jquery-2.1.3.js"></script>
    <script src="/jquerymobile/jquery.mobile-1.4.5.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    
    <title>Push The Button</title>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="app.js" defer></script>
    <style>
      @font-face {
    font-family: 'Press Start 2P';
    src: url(PressStart2P-Regular.ttf);
    font-weight:400;
}
      @font-face {
        font-family: 'Oswald';
        src: url(Oswald-Bold.ttf);
        font-weight: 400;
      }
      div {
	position: relative;
    color: rgba(255,255,255,1);
    text-decoration: none;
    background-color: rgba(219,87,5,1);
    font-family: 'Yanone Kaffeesatz';
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    display: block;
    padding: 4px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    -moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
    margin: 50px auto;
	width: 180px;
  height: 40px;
	text-align: center;
	
	-webkit-transition: all .1s ease;
	-moz-transition: all .1s ease;
	-ms-transition: all .1s ease;
	-o-transition: all .1s ease;
	transition: all .1s ease;
}

div:active {
    -webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
}
      
      span {
        font-family: 'Press Start 2P';
        font-size: 15px;
        padding: 5px;
      }
      h1 {
        font-family: 'Oswald';
        font-size: 35px;
      }
    </style>
  </head>

  <body>
    <!-- This code is in the public domain. Enjoy! -->
    <h1 style="text-align: center; display: block">Push The Button</h1>
    <div id="buttonPressed">Push me!</div>
    <span style="text-align: center; display: block" id="clicksId"></span><br>
    <span id="textId"></span><br>
    Level: <span id="levelId" style="font-weight: 800"></span><span id="faderId"></span>
    <span id="coinsId"></span>
    <span id="gemsId"></span>
    EXP:<span id="expId"></span>
    EXP to next level:<span id = "expToNextLevelId"></span>
  </body>

</html>
