<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">

    <title>Hello Circle</title>

    <style>
      div {
        height: 100px;
        width: 100px;
        border: solid blue;
      }
      
      .green{
        background: green;
        border-radius: 50%;
      }
      
      .red{
        background: red;
      }
      
      .yellow{
        background: yellow;
        border-radius: 15%;
      }
      
      .purple{
        background: purple;
        border-radius: 70%;
      }
      
      .orange{
        background: orange;
      }
      
      #up{
        margin-top: 5px;
        margin-left: 41px;
        margin-bottom: 5px;
        height: 30px;
        width: 30px;
      }
      
      #down{
        display: inline-block;
        height: 30px;
        width: 30px;
      }
      
      #left{
        display: inline-block;
        height: 30px;
        width: 30px;
      }
      
      #right{
        display: inline-block;
        height: 30px;
        width: 30px;
      }
    </style>

    <!-- Inline scripts are forbidden in Firefox OS apps (CSP restrictions),
         so we use a script file. -->
    <script src="app.js" defer></script>
    <script src="jquery-2.1.3.js"></script>
    <script src="/jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>

  </head>

  <body>
    <!-- This code is in the public domain. Enjoy! -->
    <h1>Click the shapes</h1>
    <div class="red"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="purple"></div>
    <div class="orange"></div>
    <div id="up"></div>
    <div id="left"></div>
    <div id="down"></div>
    <div id="right"></div>
  </body>

</html>
